#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 18 14:42:35 ICT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r2.1.zip
enableShaders=false
