#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 16 18:44:59 ICT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r2.1.zip
enableShaders=false
