#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 15 14:37:14 ICT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r2.1.zip
enableShaders=true
