#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 11 09:42:04 ICT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
